# SampleApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobikasa/logisticapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobikasa/logisticapp/models/: DemoKotlin.kt  HomeData.kt  SettingsSerializer.kt
app/src/main/java/com/mobikasa/logisticapp/network/: APIService.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactoryForRetrofit.java  NetworkBoundResource.kt  Resource.kt  RetrofitExtensions.kt  ServiceBuilder.kt  Status.kt
app/src/main/java/com/mobikasa/logisticapp/repositories/: LoginRepository.kt
app/src/main/java/com/mobikasa/logisticapp/ui/: CapturePotraitActivity.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/mobikasa/logisticapp/ui/adapters/: HomeAdapter.kt
app/src/main/java/com/mobikasa/logisticapp/utils/: CameraUtil.kt  CommonUtils.java  ConnectivityUtil.kt  IntentUtils.kt  LogUtil.kt  LogisticApp.kt  PixelUtil.kt  ProtoDataManager.kt  SettingManager.kt  SoftKeyboardUtils.kt  StringUtils.kt  UIHelper.kt  ViewModelFactory.kt
app/src/main/java/com/mobikasa/logisticapp/utils/extensions/: ActivityExtension.kt  FragmentViewBindingDelegate.kt  LiveDataExtensions.kt  ViewExtensions.kt
app/src/main/java/com/mobikasa/logisticapp/viewmodels/: MainViewModel.kt
app/src/main/proto/: settings.proto
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_sign_up.xml  fragment_splash.xml  item_home_recycler.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: string-es.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobikasa/logisticapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
