// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    coroutine_version = "1.4.1"
    ktx_version = "1.3.0-rc02"
    lifecycle_version ="2.2.0"
    navigation_version = "2.3.3"
    retrofit_version = "2.9.0"
    core_ktx  = "1.3.2"
    app_component_version = "1.2.0"
    material_version = "1.2.1"
    constraint_layout = "2.0.4"
    expresso_version = "3.3.0"
    junit_version = "1.1.2"
}